# Blazor.Identity

./: Blazor.Identity.sln  README.md
Blazor.Identity/: Blazor.Identity.csproj  Blazor.Identity.http  DependencyInjection.cs  Nlog.config  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.QA.json  appsettings.json
Blazor.Identity.Tests/: UnitTest1.cs
Blazor.Identity/Configuration/: Web.Dev.config  Web.Prod.config  Web.QA.config  Web.config
Blazor.Identity/Controllers/: AuthenticationController.cs
Blazor.Identity/DataProtectionKeys/: key-117597d8-8403-4436-a3f5-119b4b8ac439.xml
Blazor.RCL/NLog/LogService/: LogConstants.cs
